# [KEYBOARD NAME]
# The name of the keyboard as it will appear in the ZMK Studio and the
# Bluetooth settings of the host device.
CONFIG_ZMK_KEYBOARD_NAME="36ribs"

#-------------------------------------------------------------------------------

# [STRONGER BLUETOOTH SIGNAL]
# Increasing the transmit power of the keyboard's BLE radio to improve the 
# connection strength between the keyboard and the host device:
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#-------------------------------------------------------------------------------

# [IMPROVED BLUETOOTH CONNECTION STABILITY]
# Enables a combination of settings (that are planned to be default in future
# versions of ZMK) to improve connection stability. Currently this only
# disables 2M PHY support.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
