#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600   
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E     &kp R     &kp T      &kp Y      &kp U  &kp I       &kp O    &kp P
&kp A  &kp S  &kp D     &kp F     &kp G      &kp H      &kp J  &kp K       &kp L    &kp SEMI
&kp Z  &kp X  &kp C     &kp V     &kp B      &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH
              &kp LALT  &kp LGUI  &kp SPACE  &kp ENTER  &mo 1  &kp ESCAPE
            >;
        };

        adjust {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &bootloader     &trans  &trans  &trans
            >;
        };
    };
};
