# [POWER MANAGEMENT]
# In the IDLE state, peripherals such as displays and lighting are disabled,
# but the keyboard remains connected to Bluetooth so it can immediately respond
# when you press a key.

# Time (in milliseconds) after which the keyboard will go into IDLE state:
# CONFIG_ZMK_IDLE_TIMEOUT=30000

#-------------------------------------------------------------------------------

# [SLEEP]
# In the deep sleep state, the keyboard enters a software power-off state,
# which:
# - Disconnects the keyboard from all Bluetooth connections
# - Disables any peripherals such as displays and lighting
# - Clears the contents of RAM, including any unsaved Studio changes
# This state uses very little power, but it may take a few seconds to reconnect
# after waking up from deep sleep.

# Uncomment the following line to enable deep sleep:
# CONFIG_ZMK_SLEEP=y

# Time (in milliseconds) after which the keyboard will go into SLEEP state
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#-------------------------------------------------------------------------------

# [MOUSE, TRACKPAD, TRACKBALL & JOYSTICK SUPPORT]
# Needs to be enabled to use the keycodes for pointer movement, scrolling,
# clicking, etc.
CONFIG_ZMK_POINTING=y

#-------------------------------------------------------------------------------

# [ZMK STUDIO SUPPORT]
# Allows you to edit the keymap and configuration using a graphical interface
# (without the need for recompiling and flashing the firmware) to change basic 
# aspects of the keymap. List of current capabilities:
# https://zmk.dev/docs/features/studio#capabilities
CONFIG_ZMK_STUDIO=n