#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &kp W            &kp E             &kp R        &kp T      &kp Y        &kp U                &kp I              &kp O            &kp P
&mt LEFT_GUI A  &mt RIGHT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G      &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp SEMI
&kp Z           &kp X            &kp C             &kp V        &kp B      &kp N        &kp M                &kp COMMA          &kp DOT          &kp FSLH
                                 &kp LEFT_GUI      &mo 1        &kp SPACE  &lt 2 ENTER  &kp BACKSPACE        &kp DELETE
            >;
        };

        adjust {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8          &kp NUMBER_9  &kp NUMBER_0
&kp ESCAPE    &trans        &kp LEFT_SHIFT  &kp LCTRL     &trans        &kp MINUS         &kp EQUAL          &kp GRAVE             &trans        &kp SQT
&kp TAB       &trans        &trans          &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &trans        &trans
                            &trans          &trans        &bootloader   &trans            &kp BACKSPACE      &trans
            >;
        };

        f-row {
            bindings = <
&trans          &kp UP_ARROW    &trans           &trans  &trans  &kp F1  &kp F2          &kp F3   &kp F4   &bt BT_CLR
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &kp F5  &kp F6          &kp F7   &kp F8   &bt BT_NXT
&trans          &trans          &trans           &trans  &trans  &kp F9  &kp F10         &kp F11  &kp F12  &bt BT_PRV
                                &trans           &trans  &trans  &trans  &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
